{
  "name": "frontend-builder",
  "version": "0.0.0",
  "scripts": {
    "heroku-prebuild": "cd frontend && npm install && gem install bundler && bundle install",
    "heroku-postbuild": "cd frontend && node ./node_modules/gulp/bin/gulp.js build:production"
  },
  "engines": {
    "node": "4.3.2"
  }
}
